<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181c28"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_google"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>
    <LinearLayout
        android:id="@+id/phoneLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Phone Number"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your Phone Number to continue"
            android:textAlignment="center"
            android:textColor="#fff"/>

        <EditText
            android:id="@+id/phoneEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#20293a"
            android:hint="+237xxxxxxxxx"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>

        <Button
            android:id="@+id/phoneContinueBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="#23a991"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Continue"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/codeLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Verification"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#181c28"/>

        <TextView
            android:id="@+id/codeSentDescriptionTv"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter the verification code send to +237xxxxxxxxx"
            android:textAlignment="center"
            android:textColor="#777777"/>

        <EditText
            android:id="@+id/codeEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#20293a"
            android:hint="0000"
            android:inputType="phone"
            android:padding="10dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textColorHint="#c5c5c5"/>
        <TextView
            android:id="@+id/resendCodeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="#777777"
            android:text="@string/didn_t_get_qtp_resend"/>

        <Button
            android:id="@+id/codeSubmitBtn"
            android:layout_width="wrap_content"
            android:backgroundTint="#23a991"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Submit"/>

    </LinearLayout>
</LinearLayout>