<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="20dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="#181c28">


    <ImageView
        android:id="@+id/imageViewDestination"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:srcCompat="@drawable/rolands_varsbergs_mikmvyq3qhe_unsplash"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,UsingOnClickInXml" />

    <TextView
        android:id="@+id/txt_bafoussam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="265dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Bafoussam"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtIndonesia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="Indonesia"
        android:textColor="#ffffff"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginStart="20dp"
        app:srcCompat="@drawable/icons8_location_24" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/note" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        app:srcCompat="@drawable/icons8_star_48" />

    <TextView
        android:id="@+id/txt_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginTop="19dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="4,9"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txt_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="$100/"
        android:textColor="#23a991"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_periode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="190dp"
        android:layout_marginTop="290dp"
        android:fontFamily="@font/montserrat_alternates"
        android:text="night"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView >